Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{ED18C81D-E028-4F2A-8745-B6A5D0C6952B}#1.0#0#C:\Program Files\ArcGIS\com\esriArcCatalogUI.olb#ESRI ArcCatalogUI Object Library
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#C:\Program Files\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#C:\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#C:\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{D92377DC-FAB1-4DFB-A4C1-61BD8C40DBEB}#1.0#0#C:\Program Files\ArcGIS\com\esriCartoUI.olb#ESRI CartoUI Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#C:\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#C:\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Reference=*\G{04E2822F-C3AE-4FA9-B19B-3512C98F97FB}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesOleDB.olb#ESRI DataSourcesOleDB Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{8F0F4190-51B8-4D1D-B598-849456670248}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesRasterUI.olb#ESRI DataSourcesRasterUI Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#C:\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{016DF9D3-7E81-11D2-A2D1-0000F8774FB5}#1.0#0#C:\Program Files\ArcGIS\com\esriDisplayUI.olb#ESRI DisplayUI Object Library
Reference=*\G{52AE85C8-0A79-490E-A5E0-EAE86D8ACA6B}#1.0#0#C:\Program Files\ArcGIS\com\esriEditorExt.olb#ESRI EditorExt Object Library
Reference=*\G{4C896230-7F1A-11D2-8509-0000F875B9C6}#1.0#0#C:\Program Files\ArcGIS\com\esriEditor.olb#ESRI Editor Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#C:\Program Files\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{5C54042B-B2ED-4889-8C40-2D89C19DB41D}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoAnalyst.olb#ESRI GeoAnalyst Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{A7C74158-1062-4664-B404-8694D490FCD1}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoDatabaseDistributed.olb#ESRI GeoDatabaseDistributed Object Library
Reference=*\G{90F28035-50D8-41A8-9B1C-8D14EE115EA8}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoDatabaseDistributedUI.olb#ESRI GeoDatabaseDistributedUI Object Library
Reference=*\G{4A9C9ED7-F7DB-4614-B480-A5D265C961FC}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoDatabaseUI.olb#ESRI GeoDatabaseUI Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#C:\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{C031A050-82C6-4F8F-8836-5692631CFFE6}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoprocessing.olb#ESRI Geoprocessing Object Library
Reference=*\G{31FB596E-D0E8-4736-864F-87295B15B736}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoReferenceUI.olb#ESRI GeoReferenceUI Object Library
Reference=*\G{6B45C696-3C30-4268-A58B-D9F32D80023C}#1.0#0#C:\Program Files\ArcGIS\com\esriLocation.olb#ESRI Location Object Library
Reference=*\G{E06BEA6B-FF83-11D3-9F79-00C04F8ED1C4}#1.0#0#C:\Program Files\ArcGIS\com\esriLocationUI.olb#ESRI LocationUI Object Library
Reference=*\G{9D130258-C75F-41EF-892A-692B073E1AAC}#1.0#0#C:\Program Files\ArcGIS\com\esriNetworkAnalysis.olb#ESRI NetworkAnalysis Object Library
Reference=*\G{7DB92CEC-CB65-420A-8737-FCD0722FD436}#1.0#0#C:\Program Files\ArcGIS\com\esriOutput.olb#ESRI Output Object Library
Reference=*\G{AE064D40-D6CE-11D0-867A-0000F8751720}#1.0#0#C:\Program Files\ArcGIS\com\esriOutputUI.olb#ESRI OutputUI Object Library
Reference=*\G{62922975-992A-4C4F-BD20-F7F7113A9299}#1.0#0#C:\Program Files\ArcGIS\com\esriSpatialAnalyst.olb#ESRI SpatialAnalyst Object Library
Reference=*\G{D5FB57C1-ACDB-11D2-9F3A-00C04F8ED1D7}#1.0#0#C:\Program Files\ArcGIS\com\esriSpatialAnalystUI.olb#ESRI SpatialAnalystUI Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#C:\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#C:\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{80768281-8830-4666-9695-E19036F1E08B}#1.0#0#C:\Program Files\ArcGIS\DeveloperKit\Addins\ErrorHandlerUI.dll#ErrorHandlerUI 1.0 Type Library
Reference=*\G{77E512AB-FD7D-11D2-9F44-00C04F6BC61A}#1.0#0#C:\Program Files\ArcGIS\Bin\UIControls.dll#ESRI UIControls
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 10.0 Object Library
Class=clsExporttoKML; clsExporttoKML.cls
Module=ErrorHandling; ErrorHandling.bas
Module=basPublicProcedures; basPublicProcedures.bas
Form=frmBitmaps.frm
Form=frmExporttoKML.frm
Class=clsCustomGXFilter; clsCustomGXFilter.cls
Class=clsExportToKMLToolbar; clsExportToKMLToolbar.cls
Class=clsExporttoKMLExtension; clsExporttoKMLExtension.cls
Form=frmExporttoKMLOptions.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=frmExporttoKMLGCSTrans.frm
Startup="(None)"
HelpFile=""
Title="ExporttoKML"
ExeName32="ExporttoKML.dll"
Path32="..\Release"
Command32=""
Name="prjExporttoKML"
HelpContextID="0"
Description="Version 2.5 (released 6/11/2008)"
CompatibleMode="2"
CompatibleEXE32="..\Bin\ExporttoKML.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="City of Portland, Bureau of Planning"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
