	//ADD 1
	int doleft, doright;
//ADD 2
	county = (County_Border_Type *)calloc(APolycounts[0]+Watercut*SPolycounts[0],sizeof(County_Border_Type));
//ADD 3

		{
			if (Watercut)
			{

				if (TypeIs[num].Waterl == TypeIs[num].Waterr)
					continue;
			}
			else
				continue;		
		}
		doleft = 0;
	

//aDD 4
		if (Watercut)
			{

				if (!TypeIs[num].Waterl)
					doleft = 1;
			}
			else
				doleft = 1;
			if (doleft)
	
need to fix
1. in type 3: aircul and aircur

void Match_Poly_Lines_Middle()
{
	int polyid, found, i, nparts, ptcount;
	long num, n, written, curcase;
	Middle_Border_Type *mid;
	double  curX, curY;	
    FILE  *dbfout, *ptstemp, *headtemp, *partstemp, *boxtemp; 
	CString info, fname, errmsg;	
	char midrecord[20];
	int steppos;
	char msg[100];
	int doleft, doright;


	
	if (APolycounts[12] == 0)
	{
		Ptrdlg->SetDlgItemText(IDC_MIDDLE,"No Such Cases");		
		return;
	}	
	fname.Format("%s%smid.dbf",Outfilepath,Outfiletitle);			
	dbfout = fopen(fname,"wb");
	if (dbfout == NULL)
	{
		errmsg.Format("Could not open file %s",fname);
		Ptrdlg->ErrorMessage(errmsg);
		MissingFile = -1; return;
	}
	ptstemp = fopen("pts.tmp","wb");
	if (ptstemp == NULL)
	{
		errmsg.Format("Could not open file %s",fname);
		Ptrdlg->ErrorMessage(errmsg);
		MissingFile = -1; return;
	}
	headtemp = fopen("head.tmp","wb");
	if (headtemp == NULL)
	{
		errmsg.Format("Could not open file %s",fname);
		Ptrdlg->ErrorMessage(errmsg);
		MissingFile = -1; return;
	}
	boxtemp = fopen("box.tmp","wb");
	if (boxtemp == NULL)
	{
		errmsg.Format("Could not open file %s",fname);
		Ptrdlg->ErrorMessage(errmsg);
		MissingFile = -1; return;
	}
	partstemp = fopen("parts.tmp","wb");
	if (partstemp == NULL)
	{
		errmsg.Format("Could not open file %s",fname);
		Ptrdlg->ErrorMessage(errmsg);
		MissingFile = -1; return;
	}
	mid = (Middle_Border_Type *)calloc(APolycounts[12]+Watercut*SPolycounts[0],sizeof(Middle_Border_Type));	
	written = 0;
	for (num = 0; num < CountI; num++)
	{
		if (strcmp(TypeIs[num].Midl,TypeIs[num].Midr)== 0)
		{
			if (Watercut)
			{

				if (TypeIs[num].Waterl == TypeIs[num].Waterr)
					continue;
			}
			else
				continue;		
		}
		doleft = 0;
		
		if (strcmp(TypeIs[num].Midl,"     ") != 0)
		{//left case	
			if (Watercut)
			{

				if (!TypeIs[num].Waterl)
					doleft = 1;
			}
			else
				doleft = 1;
			if (doleft)
			{
				sprintf(mid[written].County,"%s%s",TypeIs[num].State,TypeIs[num].County);				
				sprintf(mid[written].Middle,"%5s",TypeIs[num].Midl);				
				//sprintf(urb[written].Urbflag,"%c",TypeIs[num].Urbl[4]);				
				//urb[written].Urbflag = TypeIs[num].Urbl[4];
				sprintf(mid[written].Tlid,"%s",TypeIs[num].Tlid);
				mid[written].Frlong = Type1s[num].Frlong;
				mid[written].Frlat = Type1s[num].Frlat;
				mid[written].Tolong = Type1s[num].Tolong;
				mid[written].Tolat = Type1s[num].Tolat;
				mid[written].Chosen = 0;
				mid[written].Flip = 1;
				written++;
			}
		}
		doright = 0;
		if (strcmp(TypeIs[num].Midr, "     ") != 0)
		{//rightcase 
			//printf("\nright case");			
			if (Watercut)
			{
				if (TypeIs[num].Waterr)
					doright = 1;
			}
			else
				doright = 1;
			if (doright)
			{
				sprintf(mid[written].County,"%s%s",TypeIs[num].State,TypeIs[num].County);				
				sprintf(mid[written].Middle,"%5s",TypeIs[num].Midr);				
				//sprintf(urb[written].Urbflag,"%c",TypeIs[num].Urbr[4]);				
				//urb[written].Urbflag = TypeIs[num].Urbr[4];
				sprintf(mid[written].Tlid,"%s",TypeIs[num].Tlid);				
				mid[written].Frlong = Type1s[num].Frlong;
				mid[written].Frlat = Type1s[num].Frlat;
				mid[written].Tolong = Type1s[num].Tolong;
				mid[written].Tolat = Type1s[num].Tolat;
				mid[written].Chosen = 0;
				mid[written].Flip = 0;
				written++;
			}
		}
	}	
	if (written > APolycounts[12]+Watercut*SPolycounts[0])
	{
		Ptrdlg->ErrorMessage("the number of Middle border lines exceeds the count");				
		MissingFile = -1;
		return;
	}
	//time to chain		
	Ptrdlg->m_strProcess.Format("Gathering Middle School Boundary Lines");
	Ptrdlg->SetDlgItemText(IDC_PROCESS,Ptrdlg->m_strProcess);
	qsort((void *)mid,written,sizeof(Middle_Border_Type),(compfn)CompareMiddle);	
	FileMinX = FileMinY = LARGE;
	FileMaxX = FileMaxY = -LARGE;
	CurrentMinX = CurrentMinY = LARGE;
	CurrentMaxX = CurrentMaxY = -LARGE;
	curcase = 0;
	polyid = 1;
	Npts = 0; 
	nparts = 1;
	ptcount = 0;
	Build_db_Header(dbfout,0,dbMiddle);
	Build_db_FieldHeaders(dbfout,dbMiddle);	
	//sprintf(elmrecord," %8d%-5s%-5s",polyid,elm[curcase].County,elm[curcase].Elementary);
	sprintf(midrecord," %-8d", polyid);
	sprintf(&midrecord[9],"%-5s",mid[curcase].County);
	sprintf(&midrecord[14],"%-5s",mid[curcase].Middle);
		//urb[curcase].Urbflag);	
	fwrite(&midrecord,sizeof(midrecord)-1,1,dbfout);
	if (mid[0].Flip == 0)
	{
		curX = mid[0].Tolong;
		curY = mid[0].Tolat;		
		Pts[Npts].Longitude = mid[curcase].Frlong;
		Pts[Npts].Latitude = mid[curcase].Frlat;
		Npts++;
		Get_Shape_Points(mid[curcase].Tlid, mid[curcase].Flip);
		Pts[Npts].Longitude = mid[curcase].Tolong;
		Pts[Npts].Latitude = mid[curcase].Tolat;
		Npts++;
		mid[curcase].Chosen = 1;		
	}
	else
	{
		curX = mid[0].Frlong;
		curY = mid[0].Frlat;		
		Pts[Npts].Longitude = mid[curcase].Tolong;
		Pts[Npts].Latitude = mid[curcase].Tolat;
		Npts++;
		Get_Shape_Points(mid[curcase].Tlid, mid[curcase].Flip);
		Pts[Npts].Longitude = mid[curcase].Frlong;
		Pts[Npts].Latitude = mid[curcase].Frlat;
		Npts++;
		mid[curcase].Chosen = 1;		
	}
	ptcount += Npts;
	
    fwrite(Pts,sizeof(Geographic_Coordinate),Npts,ptstemp);
	
	if (Pts[0].Longitude > CurrentMaxX)
		CurrentMaxX = Pts[0].Longitude;
	if (Pts[0].Latitude < CurrentMinY)
		CurrentMinY = Pts[0].Latitude;
	if (Pts[0].Latitude > CurrentMaxY)
		CurrentMaxY = Pts[0].Latitude;	
	if (Pts[0].Longitude < FileMinX)
		FileMinX = Pts[0].Longitude;
	if (Pts[0].Longitude > FileMaxX)
		FileMaxX = Pts[0].Longitude;
	if (Pts[0].Latitude < FileMinY)
		FileMinY = Pts[0].Latitude;
	if (Pts[0].Latitude > FileMaxY)
		FileMaxY = Pts[0].Latitude;

	if (Pts[Npts-1].Longitude < CurrentMinX)
		CurrentMinX = Pts[Npts-1].Longitude;
	if (Pts[Npts-1].Longitude > CurrentMaxX)
		CurrentMaxX = Pts[Npts-1].Longitude;
	if (Pts[Npts-1].Latitude < CurrentMinY)
		CurrentMinY = Pts[Npts-1].Latitude;
	if (Pts[Npts-1].Latitude > CurrentMaxY)
		CurrentMaxY = Pts[Npts-1].Latitude;	
	if (Pts[Npts-1].Longitude < FileMinX)
		FileMinX = Pts[Npts-1].Longitude;
	if (Pts[Npts-1].Longitude > FileMaxX)
		FileMaxX = Pts[Npts-1].Longitude;
	if (Pts[Npts-1].Latitude < FileMinY)
		FileMinY = Pts[Npts-1].Latitude;
	if (Pts[Npts-1].Latitude > FileMaxY)
		FileMaxY = Pts[Npts-1].Latitude;		
	n = 1;
	steppos = (int)(n*100/written);	
	Ptrdlg->m_Progress.SetPos(steppos);
    while (n < written)
	{		
		sprintf(msg,"processed %d of %d records",n,written);
		Ptrdlg->SetDlgItemText(IDC_MIDDLE,msg);		
		found = 0;
		for (i = 1; i < written; i++)
         {
			Npts = 0;
			if (mid[i].Chosen != 0)
				continue;
			if (mid[i].Flip == 0)
			{
				if ((mid[i].Frlong == curX) && (mid[i].Frlat == curY))
				{                          
					if (strcmp(mid[i].Middle,mid[curcase].Middle) != 0)
						continue;	            
					//if (urb[i].Urbflag != urb[i].Urbflag)
					//	continue;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Tolong;
					Pts[Npts].Latitude = mid[i].Tolat;
					Npts++;
					n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					mid[i].Chosen = 1;            
					found = 1;                      
					curX = mid[i].Tolong;
					curY = mid[i].Tolat;                
					curcase = i;
					break;
				}
			}
			else
			{
				if ((mid[i].Tolong == curX) && (mid[i].Tolat == curY))
				{
					if (strcmp(mid[i].Middle,mid[curcase].Middle) != 0)
						continue;	            
					//if (urb[i].Urbflag != urb[curcase].Urbflag)
					//	continue;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Frlong;
					Pts[Npts].Latitude = mid[i].Frlat;
					Npts++;
					n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					curX = mid[i].Frlong;
					curY = mid[i].Frlat;                        
					mid[i].Chosen = 1;	
					found = 1;          
					curcase = i;
					break;
				}
			}
        }//close for loop
		if (found == 0) //initialize new case, eg, new ring or new poly
		{			
			fwrite(&ptcount,sizeof(int),1,headtemp);
			ptcount = 0;
			for (i = 0; i < written; i++) //check for new ring in poly
            {                    
         		if (mid[i].Chosen != 0)
					continue;    
				if (strcmp(mid[i].Middle,mid[curcase].Middle) != 0)
					continue;	            
				//if (urb[i].Urbflag != urb[curcase].Urbflag)
				//	continue;
				//if we get here it is a new ring in current poly
				found = 1;
				nparts++;
				Npts = 0;
				if (mid[i].Flip == 0)
				{
					Pts[Npts].Longitude = mid[i].Frlong;
					Pts[Npts].Latitude = mid[i].Frlat;
					Npts++;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Tolong;
					Pts[Npts].Latitude = mid[i].Tolat;
					Npts++;			
    				n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					mid[i].Chosen = 1;
    		   		curX = mid[i].Tolong;
    				curY = mid[i].Tolat;
					curcase = i;
					break;
				}
				else
				{
					Pts[Npts].Longitude = mid[i].Tolong;
					Pts[Npts].Latitude = mid[i].Tolat;
					Npts++;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Frlong;
					Pts[Npts].Latitude = mid[i].Frlat;
					Npts++;			
					n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					mid[i].Chosen = 1;
    		   		curX = mid[i].Frlong;
    				curY = mid[i].Frlat;
					curcase = i;
					break;
				}
    		}
    	}
		if (found == 0) // new poly, first ring
		{
			
			fwrite(&nparts,sizeof(int),1,partstemp);
			nparts = 1;
			fwrite(&CurrentMinX,sizeof(double),1,boxtemp);
			fwrite(&CurrentMinY,sizeof(double),1,boxtemp);
			fwrite(&CurrentMaxX,sizeof(double),1,boxtemp);
			fwrite(&CurrentMaxY,sizeof(double),1,boxtemp);
			CurrentMinX = CurrentMinY = LARGE;
			CurrentMaxX = CurrentMaxY = -LARGE;

			for (i = 0; i < written; i++)//first check for new ring in current poly
            {                    
         		if (mid[i].Chosen != 0)
					continue;             
				polyid++;
				//sprintf(elmrecord," %-8d%-5s%-5s",polyid,elm[i].County,elm[i].Elementary);
					//urb[i].Urbflag);
				sprintf(midrecord," %-8d", polyid);
				sprintf(&midrecord[9],"%-5s",mid[i].County);
				sprintf(&midrecord[14],"%-5s",mid[i].Middle);
	
				fwrite(&midrecord,sizeof(midrecord)-1,1,dbfout);    		
				Npts = 0;
				if (mid[i].Flip == 0)
				{
					Pts[Npts].Longitude = mid[i].Frlong;
					Pts[Npts].Latitude = mid[i].Frlat;
					Npts++;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Tolong;
					Pts[Npts].Latitude = mid[i].Tolat;
					Npts++;					
					n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					mid[i].Chosen = 1;            
					found = 1;                      
					curX = mid[i].Tolong;
					curY = mid[i].Tolat;                
					curcase = i;
					break;					
				}
				else
				{
					Pts[Npts].Longitude = mid[i].Tolong;
					Pts[Npts].Latitude = mid[i].Tolat;
					Npts++;
					Get_Shape_Points(mid[i].Tlid,mid[i].Flip);
					Pts[Npts].Longitude = mid[i].Frlong;
					Pts[Npts].Latitude = mid[i].Frlat;
					Npts++;				
					n++;
					steppos = (int)(n*100/written);	
					Ptrdlg->m_Progress.SetPos(steppos);
					curX = mid[i].Frlong;
					curY = mid[i].Frlat;                        
					mid[i].Chosen = 1;		
					found = 1;          
					curcase = i;	
					break;					
				}	
			}
		}
		//by now found should be 1
		if (found == 0)
		{
			info.Format("ERROR - found is zero");
			Ptrdlg->ErrorMessage(info);									
			MissingFile = -1;
			return;
		}
		ptcount += Npts;
		fwrite(Pts,sizeof(Geographic_Coordinate),Npts,ptstemp);
		if (Pts[0].Longitude < CurrentMinX)
			CurrentMinX = Pts[0].Longitude;
		if (Pts[0].Longitude > CurrentMaxX)
			CurrentMaxX = Pts[0].Longitude;
		if (Pts[0].Latitude < CurrentMinY)
			CurrentMinY = Pts[0].Latitude;
		if (Pts[0].Latitude > CurrentMaxY)
			CurrentMaxY = Pts[0].Latitude;	
		if (Pts[0].Longitude < FileMinX)
			FileMinX = Pts[0].Longitude;
		if (Pts[0].Longitude > FileMaxX)
			FileMaxX = Pts[0].Longitude;
		if (Pts[0].Latitude < FileMinY)
			FileMinY = Pts[0].Latitude;
		if (Pts[0].Latitude > FileMaxY)
			FileMaxY = Pts[0].Latitude;

		if (Pts[Npts-1].Longitude < CurrentMinX)
			CurrentMinX = Pts[Npts-1].Longitude;
		if (Pts[Npts-1].Longitude > CurrentMaxX)
			CurrentMaxX = Pts[Npts-1].Longitude;
		if (Pts[Npts-1].Latitude < CurrentMinY)
			CurrentMinY = Pts[Npts-1].Latitude;
		if (Pts[Npts-1].Latitude > CurrentMaxY)
			CurrentMaxY = Pts[Npts-1].Latitude;	
		if (Pts[Npts-1].Longitude < FileMinX)
			FileMinX = Pts[Npts-1].Longitude;
		if (Pts[Npts-1].Longitude > FileMaxX)
			FileMaxX = Pts[Npts-1].Longitude;
		if (Pts[Npts-1].Latitude < FileMinY)
			FileMinY = Pts[Npts-1].Latitude;
		if (Pts[Npts-1].Latitude > FileMaxY)
			FileMaxY = Pts[Npts-1].Latitude;		
	}//close while loop
	fwrite(&ptcount,sizeof(int),1,headtemp);
	fwrite(&nparts,sizeof(int),1,partstemp);
	fwrite(&CurrentMinX,sizeof(double),1,boxtemp);
	fwrite(&CurrentMinY,sizeof(double),1,boxtemp);
	fwrite(&CurrentMaxX,sizeof(double),1,boxtemp);
	fwrite(&CurrentMaxY,sizeof(double),1,boxtemp);
	fclose(boxtemp);
	fclose(headtemp);
	fclose(ptstemp);
	fclose(partstemp);
	sprintf(msg,"processed %d of %d records",n,written);
	Ptrdlg->SetDlgItemText(IDC_MIDDLE,msg);			
	write_eof(dbfout);
	rewind(dbfout);
	Build_db_Header(dbfout,polyid,dbMiddle);
	Build_Poly_Shape("mid");
	Ptrdlg->m_strMiddle.Format("%d Middle School Districts",polyid);
	Ptrdlg->SetDlgItemText(IDC_MIDDLE,Ptrdlg->m_strMiddle);
    fclose(dbfout);
	free(mid);
	fprintf(LOG,"Wrote %d Middle School District polygons\n", polyid);		
}
